File: flib/sort.f90
!
! Copyright (C) 2001 PWSCF group
! This file is distributed under the terms of the
! GNU General Public License. See the file `License'
! in the root directory of the present distribution,
! or http://www.gnu.org/copyleft/gpl.txt .
!
!---------------------------------------------------------------------
subroutine hpsort_eps (n, ra, ind, eps)
  !---------------------------------------------------------------------
  ! sort an array ra(1:n) into ascending order using heapsort algorithm,
  ! and considering two elements being equal if their values differ
  ! for less than "eps".
  ! n is input, ra is replaced on output by its sorted rearrangement.
  ! create an index table (ind) by making an exchange in the index array
  ! whenever an exchange is made on the sorted data array (ra).
  ! in case of equal values in the data array (ra) the values in the
  ! index array (ind) are used to order the entries.
  ! if on input ind(1)  = 0 then indices are initialized in the routine,
  ! if on input ind(1) != 0 then indices are assumed to have been
  !                initialized before entering the routine and these
  !                indices are carried around during the sorting process
  !
  ! no work space needed !
  ! free us from machine-dependent sorting-routines !
  !
  ! adapted from Numerical Recipes pg. 329 (new edition)
  !
  use kinds
  implicit none  
  !-input/output variables
  integer, intent(in) :: n  
  integer, intent(inout) :: ind (*)  
  real(DP), intent(inout) :: ra (*)
  real(DP), intent(in) :: eps
  !-local variables
  integer :: i, ir, j, l, iind  
  real(DP) :: rra  
  ! initialize index array
  if (ind (1) .eq.0) then  
     do i = 1, n  
        ind (i) = i  
     enddo
  endif
  ! nothing to order
  if (n.lt.2) return  
  ! initialize indices for hiring and retirement-promotion phase
  l = n / 2 + 1  

  ir = n  

  sorting: do 
  
    ! still in hiring phase
    if ( l .gt. 1 ) then  
       l    = l - 1  
       rra  = ra (l)  
       iind = ind (l)  
       ! in retirement-promotion phase.
    else  
       ! clear a space at the end of the array
       rra  = ra (ir)  
       !
       iind = ind (ir)  
       ! retire the top of the heap into it
       ra (ir) = ra (1)  
       !
       ind (ir) = ind (1)  
       ! decrease the size of the corporation
       ir = ir - 1  
       ! done with the last promotion
       if ( ir .eq. 1 ) then  
          ! the least competent worker at all !
          ra (1)  = rra  
          !
          ind (1) = iind  
          exit sorting  
       endif
    endif
    ! wheter in hiring or promotion phase, we
    i = l  
    ! set up to place rra in its proper level
    j = l + l  
    !
    do while ( j .le. ir )  
       if ( j .lt. ir ) then  
          ! compare to better underling
          if ( hslt( ra (j),  ra (j + 1) ) ) then  
             j = j + 1  
          else if ( .not. hslt( ra (j+1),  ra (j) ) ) then
             ! this means ra(j) == ra(j+1) within tolerance
             if (ind (j) .lt.ind (j + 1) ) j = j + 1
          endif
       endif
       ! demote rra
       if ( hslt( rra, ra (j) ) ) then  
          ra (i) = ra (j)  
          ind (i) = ind (j)  
          i = j  
          j = j + j  
       else if ( .not. hslt ( ra(j) , rra ) ) then
          !this means rra == ra(j) within tolerance
          ! demote rra
          if (iind.lt.ind (j) ) then
             ra (i) = ra (j)
             ind (i) = ind (j)
             i = j
             j = j + j
          else
             ! set j to terminate do-while loop
             j = ir + 1
          endif
          ! this is the right place for rra
       else
          ! set j to terminate do-while loop
          j = ir + 1  
       endif
    enddo
    ra (i) = rra  
    ind (i) = iind  

  end do sorting    

contains 

  !  internal function 
  !  compare two real number and return the result

  logical function hslt( a, b )
    REAL(DP) :: a, b
    if( abs(a-b) <  eps ) then
      hslt = .false.
    else
      hslt = ( a < b )
    end if
  end function hslt

  !
end subroutine hpsort_eps

File: src/qe_rho/heapsort.py
def hpsort_eps(ra:np.ndarray, eps=1e-8):
    '''
    to sort the ra array within error eps
    adapted from Modules/sort.f90
    subroutine hpsort_eps(n, ra, ind, eps)
    in Modules/recvec_subs.f90
    hpsort_eps(ngm_g, g2sort_g, igsrt, eps8)
    '''
    n = len(ra)
    ind = np.arange(n)
    if n < 2:
        return ra, ind      # no need to sort
    l = n // 2 # left
    ir = n - 1 # the border at the right side
    while True:
        if l > 0: # so called hiring phase
            # heapify
            l -= 1
            rra = ra[l]     # root
            iind = ind[l]   # index of root
        else:
            rra = ra[ir]
            iind = ind[ir]
            ra[ir] = ra[0]  # retire the top of the heap into array
            ind[ir] = ind[0]# retire the top of the heap into the index
            ir -= 1
            if ir == 0:
                ra[0] = rra
                ind[0] = iind
                break

        # either in hiring or promotion phase
        i = l
        j = l+l+1
        while j<=ir:
            if j<ir:
                if abs(ra[j] - ra[j+1]) >= eps:
                    if ra[j] < ra[j+1]:
                        j += 1 # j is the larger one
                elif ind[j] < ind[j+1]:
                    j+=1
            # demote rra
            if abs(rra - ra[j]) >= eps:
                if rra<ra[j]:
                    ra[i] = ra[j]
                    ind[i] = ind[j]
                    i = j
                    j = i+i+1
                else:
                    j = ir+1
            else:
                # rra == ra[j] within tolerance
                # then sort by index value
                if iind < ind[j]:
                    ra[i] = ra[j]
                    ind[i] = ind[j]
                    i = j
                    j = i+i+1
                else:
                    # set j tp ternimate loop
                    j = ir+1
        ra[i] = rra
        ind[i] = iind
    return ra, ind
